<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my tetris game Landing page</title>
<script src="t.js"></script>
</head>
<style>
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tt.jpg.jpg);
         background-size:cover;
         background-position:center;
        background-attachment: fixed;
        width: 50%;
        height: 20px solid #fff;
        padding: 20px;
        margin:20px auto;
     width: 700px;
        margin-right: auto;
        margin-left: auto;
;
    }
    p{
        color: #fff;
    }
    a{
        color:rgba(129, 224, 196, 0.575);
    }
    
</style>
<body>
    <p>In Tetris, players complete lines by moving differently shaped pieces (tetrominoes), 
        which descend onto the playing field.The completed lines disappear and grant the player points, and 
        the player can proceed to fill the vacated spaces. The game ends when the uncleared lines reach the top of the playing field. The longer the player can delay this outcome, the higher their score will be. In multiplayer games, players must last longer than their opponents; in certain versions, players can inflict penalties on opponents by completing a significant number of lines. Some versions 
        add variations on the rules, such as three-dimensional displays or a system for reserving pieces.
        I tried out remaking this game fro personal reasons, because it brought back some nostalgia from the old
        days.

    </p>
    <img src="t.jpg" alt=" picture of tetris">
    <a href="https://www.youtube.com/watch?v=yWEJ41vTqQE">a simple intro video on tetris</a>
    <p class="p1">my other projects are found here:<a href="https://github.com/Tsedexashu08">Tsedexashu08@github.com</a></p>
    <a href="https://tetris.com/play-tetris">Try it out for your self</a>
    

</body>
</html>